# oauth-login-registration

./: HELP.md  README.md  pom.xml
src/main/java/com/vrx/oauth/: OauthLoginRegistrationApplication.java
src/main/java/com/vrx/oauth/controller/: RegistrationController.java
src/main/java/com/vrx/oauth/dto/: UserRegistrationDto.java
src/main/java/com/vrx/oauth/model/: Role.java  User.java
src/main/java/com/vrx/oauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vrx/oauth/service/: RegistrationService.java
src/main/java/com/vrx/oauth/service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/vrx/oauth/: OauthLoginRegistrationApplicationTests.java
